<%inherit file="base.mako"/>

<%def name="title()">Home, sans News</%def>

<h1>veekun makeover</h1>

<div style="float: right;">
    <img src="${h.static_uri('local', 'images/under-construction-lol.gif')}" alt="UNDER CONSTRUCTION LOL" title="haha man I bet you guys are too young to even remember these">
</div>

<p>Hey!  Yeah, you.  This is what used to be known as <strong>beta veekun</strong>.</p>

<p>In case you missed the bright pink box that's been at the top of the site for months: I've been <a href="${url('/projects')}">rewriting Veekun</a>, and this is what I have so far.  It's not done, obviously, but what's here is far superior to the corresponding features on old Veekun.</p>

<p>You are seeing this because this site has <strong>Heart Gold and Soul Silver data</strong>, including wild Pokémon encounters, and the old site does not.  So, now that HG/SS are released, I've switched them around.  This is now the "real" veekun.</p>

<p>If you need the <a href="http://old.veekun.com/">old site, it is still around</a>.  But the tools won't work for HG/SS stuff, because old veekun doesn't know about HG/SS!</p>

<p>I'm working on finishing this as quickly as I can.  In the meantime, here are the <strong>things you need to use the old site for</strong>, in totally arbitrary order:</p>

<ul class="classic-list">
    <li><a href="http://old.veekun.com/lol">A worthwhile 404 page</a></li>
    <li><a href="http://old.veekun.com/">News</a></li>
    <li><a href="http://old.veekun.com/forum">Forum</a></li>
    <li>Lists of things</li>
    <li><a href="http://old.veekun.com/dex/abilities">Abilities</a></li>
    <li><a href="http://old.veekun.com/dex/items">Items</a></li>
    <li><a href="http://old.veekun.com/dex/pokemon/compare">Pokémon comparerer</a></li>
    <li><a href="http://old.veekun.com/dex/moves/search">Move search</a></li>
    <li><a href="http://old.veekun.com/dex/resources">Sprite downloads</a></li>
    <li><a href="http://old.veekun.com/dex/calculators/iv">Stat calculator</a></li>
    <li><a href="http://old.veekun.com/dex/calculators/breeding_chains">Breeding chain calculator</a></li>
    <li>Helpful mechanics articles—haha, just kidding, veekun never had those.</li>
</ul>

<p>Once these features are all complete, <strong>old veekun will cease to exist</strong>.</p>


<h1>Links of interest</h1>

<p style="font-size: 3em;"><a href="http://old.veekun.com/">Return to old veekun</a></p>

<p>veekun is open source.  You can <a href="${url('/projects')}">read how to get the code and run it</a>.  If that's the sort of thing you're into.  You can also just get the Pokédex data+images.</p>

<p>There's a new <a href="http://bugs.veekun.com/projects">bug tracker</a>.  Feel free to <a href="http://bugs.veekun.com/projects/veekun-incoming/issues/new">file a bug</a> if you find problems.</p>

<p>And, as always, <a href="irc://irc.veekun.com/veekun">drop by IRC</a> and say hi!  Or yell at me for ruining everything.</p>
